[defaults]
inventory=/root/ip1.txt
host_key_checking=false
command_warnings=false
ask_pass=false
remote_user= ec2-user
private_key_file=/root/anotheraccountkey.pem
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

